{
  "name": "hamilton",
  "version": "0.1.0",
  "description": "Code named hamilton; Sysco bots POC",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh:git@github.com:nicholas-b-carter/hamilton.git"
  },
  "author": "Nicholas Carter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicholas-b-carter/hamilton/issues"
  },
  "homepage": "https://github.com/nicholas-b-carter/hamilton#readme",
  "dependencies": {
    "boom": "^4.2.0",
    "dotenv": "^2.0.0",
    "hapi": "^16.0.1",
    "joi": "^10.0.6",
    "mongojs": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}
